# target name         accession  query name           accession  E-value   ali from  ali to     I D S  length  seq start  ali start
#------------------- ----------- -------------------- ---------- --------- --------- ---------  -----  ------  ---------  ---------
#
# Program:         bathsearch
# Query file:      gidA.bhmm
# Target file:     target-gidA.fa
# Option settings: /home/u3/gkrause/git/BATH/src/bathsearch -o gidA-fstbl.out --fstblout gidA.fstbl --ct 4 gidA.bhmm target-gidA.fa 
# Current dir:     /home/u3/gkrause/git/BATH/tutorial
# Date:            Fri Sep 15 11:26:05 2023
# [ok]
