# hit ID  target name         accession  query name           accession   hmm len  hmm from    hmm to   seq len  ali from    ali to  exon cnt    E-value  score  bias   PID  description of target
#------- ------------------- ---------- -------------------- ---------- --------- --------- --------- --------- --------- --------- ---------  --------- ------ ----- ----- ---------------------
       1 seq1                 -          PTHR37536            -               279        11       251       1300       119      1159        4    2.8e-28   87.9   5.2 30.33 -
#
# Program:         bathsearch
# Query file:      PTHR37536.bhmm
# Target file:     target-PTHR37536.fa
# Option settings: /home/gkrause/git/BATH/src/bathsearch --splice -o PTHR37536.out --tblout PTHR37536.tbl --exontblout PTHR37536.extbl PTHR37536.bhmm target-PTHR37536.fa 
# Current dir:     /home/gkrause/git/BATH/tutorial
# Date:            Tue May 26 10:45:37 2026
# [ok]
